# dl4j-2548

./: .gitignore  README.md  pom.xml
data/models/: found_config.json  train.model
data/normalizers/: normalizer-stand-feature-mean-train.model  normalizer-stand-feature-std-train.model  normalizer-stand-labels-mean-train.model  normalizer-stand-labels-std-train.model
data/trainTestSplit/test/features/: 0.csv  1.csv  2.csv  3.csv  4.csv  5.csv
data/trainTestSplit/test/labels/: 0.csv  1.csv  2.csv  3.csv  4.csv  5.csv
data/trainTestSplit/train/features/: 0.csv  1.csv  2.csv  3.csv  4.csv  5.csv
data/trainTestSplit/train/labels/: 0.csv  1.csv  2.csv  3.csv  4.csv  5.csv
src/main/java/com/issue2548/: EvaluationExampleCorrect.java  EvaluationExampleWithError.java  SerializationUtils.java  TrainExample.java
